MainWindow.xaml

<Window x:Name="main_flame" x:Class="Golden_Raito_ruler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Golden_Raito_ruler"
        mc:Ignorable="d"
        Title="Golden Raito Ruler" Height="316" Width="595.337" Background="Transparent" Foreground="{x:Null}" Loaded="Main_flame_Loaded" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" SizeChanged="Main_flame_SizeChanged" StateChanged="Main_flame_StateChanged" Topmost="True" BorderThickness="1">

    <Window.Resources>
        <ResourceDictionary Source="flame_resorce.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"
                      ResizeBorderThickness="5" 
                      />
    </WindowChrome.WindowChrome>
    <Border x:Name="border_line"
            MouseLeftButtonDown="Flame_rectangle_MouseLeftButtonDown">
        <Grid x:Name="grid" Margin="-16">
            <StackPanel
                Orientation="Horizontal" Height="16" Width="47" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,16,0">


                <Button x:Name="mode_change" Content="u" Style="{DynamicResource CaptionButtonStyleKey}" Click="Mode_change_Click" Margin="1,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="切り替え"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="rotate_button" Content="n" Style="{DynamicResource CaptionButtonStyleKey}"  Margin="1,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="Rotate_button_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="回転"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="Close_button" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Close_button_Click" Margin="1,0,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="閉じる"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
            <!--<Rectangle x:Name="goled_flame" Height="300" Margin="-16,-16,0,-16" Width="500" Stroke="#FF45238D" StrokeThickness="16" HorizontalAlignment="Left"/>-->
            <Line x:Name="flame_line" X2="100" Y2="300" X1="100" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False"/>
        </Grid>
    </Border>
    <!--
    <Grid>
        <Rectangle x:Name="flame_rectangle" HorizontalAlignment="Left" Height="{Binding height}" Stroke="#FFEC5454" VerticalAlignment="Top" Width="{Binding width}" StrokeThickness="16" MouseLeftButtonDown="Flame_rectangle_MouseLeftButtonDown"/>

    </Grid>
    -->
</Window>
